<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/extra_pay"
        android:title="@string/extra_pays"
        android:icon="@drawable/ic_extra_pay"
        app:showAsAction="ifRoom|withText"/>
</menu>